<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
   body {
   background:url("1.jpg")  no-repeat center center;
   background-size:cover;
   background-attachment:fixed; 
   background-color:#CCCCCC;
 }
	  *{
	  margin:0;
	  padding:0;
	  }
	div{
	height:80px;
	background:linear-gradient(orange,#e60);
	}
	li{
	float:left;
	height:100px;
	width:150px;
	line-height:80px;
	text-align:center;
	}
	a{
	color:black;
	display:block;
	}
	ul{
	width:800px;
	margin:auto;
	}
	a:hover{
	background:#fa0;
	}
	a{
	font-size:25px;
	}
	div:top{
	height:5px;
	}
  </style>
 </head>
  <div class="nav">
	<ul class="navlist">
		<li><a href="demo01.html">作业一</a></li>
		<li><a href="demo02.html">作业二</a></li>
		<li><a href="#">作业三</a></li>
		<li><a href="#">作业四</a></li>
		<li><a href="#">作业五</a></li>
	</ul>
  </div>
 </body>
</html>
